<html>
<head>
	    <title>Socket.IO display</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>



<script src="/socket.io/socket.io.js"></script>
<!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
<script>
  var socket = io.connect('http://localhost');


 socket.on('client id :', function (data) {
    $('#data').append($('<li>').text(JSON.stringify(data)));
  });

 socket.on('request data :', function (data) {
    $('#data').append($('<li>').text(JSON.stringify(data)));
  });










</script>


</head>


<body>



<ul id="data"></ul>
</body>
</html>